channels:
- conda-forge
dependencies:
- ca-certificates=2022.6.15
- openssl=1.1.1p
- pip=20.1.1
- python=3.7.5
- python_abi=3.7
- setuptools=63.1.0
- sqlite=3.39.0
- ucrt=10.0.20348.0
- vc=14.2
- vs2015_runtime=14.29.30037
- wheel=0.37.1
- pip:
  - appdirs==1.4.4
  - attrs==21.4.0
  - Authlib==1.0.1
  - backports.zoneinfo==0.2.1
  - beautifulsoup4==4.11.1
  - cached-property==1.5.2
  - certifi==2022.6.15
  - cffi==1.15.1
  - chardet==3.0.4
  - charset-normalizer==2.1.0
  - click==8.1.3
  - colorama==0.4.5
  - comtypes==1.1.11
  - cryptography==3.4.8
  - decorator==5.1.1
  - defusedxml==0.7.1
  - dnspython==2.2.1
  - docutils==0.19
  - et-xmlfile==1.1.0
  - exchangelib==4.7.3
  - fire==0.4.0
  - fpdf2==2.5.5
  - furl==2.1.3
  - graphviz==0.13.2
  - htmldocx==0.0.6
  - hubspot-api-client==4.0.6
  - idna==3.3
  - importlib-metadata==4.12.0
  - importlib-resources==5.8.0
  - isodate==0.6.1
  - java-access-bridge-wrapper==0.9.4
  - jsonpath-ng==1.5.3
  - jsonschema==4.6.1
  - lxml==4.9.1
  - mss==6.1.0
  - netsuitesdk==1.24.0
  - notifiers==1.3.3
  - ntlm-auth==1.5.0
  - oauthlib==3.2.0
  - openpyxl==3.0.10
  - orderedmultidict==1.0.1
  - pdfminer.six==20201018
  - Pillow==9.2.0
  - platformdirs==2.5.2
  - ply==3.11
  - psutil==5.9.1
  - pycparser==2.21
  - Pygments==2.12.0
  - pynput-robocorp-fork==4.0.0
  - PyPDF2==1.28.4
  - pyperclip==1.8.2
  - pyrsistent==0.18.1
  - PySocks==1.7.1
  - python-dateutil==2.8.2
  - python-docx==0.8.11
  - pytz==2022.1
  - pywin32==303
  - pywinauto==0.6.8
  - PyYAML==5.4.1
  - requests==2.28.1
  - requests-file==1.5.1
  - requests-ntlm==1.1.0
  - requests-oauthlib==1.3.1
  - requests-toolbelt==0.9.1
  - robocorp-dialog==0.5.3
  - robotframework==5.0.1
  - robotframework-pythonlibcore==3.0.0
  - robotframework-requests==0.9.3
  - robotframework-sapguilibrary==1.1
  - robotframework-seleniumlibrary==5.1.3
  - robotframework-seleniumtestability==1.1.0
  - rpaframework==15.0.0
  - rpaframework-core==9.0.1
  - rpaframework-dialogs==3.0.0
  - rpaframework-pdf==4.0.2
  - rpaframework-windows==5.0.1
  - selenium==3.141.0
  - simple-salesforce==1.11.6
  - six==1.16.0
  - sortedcontainers==2.4.0
  - soupsieve==2.3.2.post1
  - tenacity==8.0.1
  - termcolor==1.1.0
  - tqdm==4.64.0
  - tweepy==3.10.0
  - typing-extensions==4.3.0
  - tzdata==2022.1
  - tzlocal==2.1
  - uiautomation==2.0.16
  - urllib3==1.26.9
  - webdrivermanager==0.10.0
  - wrapt==1.14.1
  - xlrd==2.0.1
  - xlutils==2.0.0
  - xlwt==1.3.0
  - zeep==4.1.0
  - zipp==3.8.0
